spring.datasource.url=jdbc:mysql://localhost:3306/loja-virtual
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showSql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-bean-definition-overriding=true
